
[alias]
  ci = commit
  co = checkout
  st = status -sb
  sh = stash
  cia = commit -am
  lg = log --pretty=format:\"%C(red)%h%C(reset) %C(yellow)%cr%C(reset) | %\"\"s%d [%C(bold blue)%an%C(reset)]\" --graph --date=short

[merge]
  conflictstyle = diff3

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore

[push]
  default = tracking

[advice]
  pushNonFastForward = false
  statusHints = false
  commitBeforeMerge = false
  resolveConflict = false
  implicitIdentity = false
  detachedHead = false
